<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".InitialForms.LoginDetails">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_field"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/full_name"
            style="@style/EditText"
            android:translationY="3dp"
            android:inputType="text"
            android:layout_margin="5dp"
            android:buttonTint="@color/colorAccent"
            android:hint="Full Name *"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:translationY="5dp"

        android:background="@drawable/round_corner_field"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_id"
            style="@style/EditText"
            android:translationY="3dp"
            android:layout_margin="5dp"
            android:buttonTint="@color/colorAccent"
            android:hint="Email ID *"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_field"
        app:passwordToggleEnabled="true">

    <EditText
        android:id="@+id/password"
        style="@style/EditText"
        android:buttonTint="@color/colorAccent"
        android:layout_margin="5dp"
        android:translationY="3dp"
        android:hint="Password *"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Minimum 8 characters, at least 1 letter and 1 number."
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_field">

    <EditText
        android:id="@+id/phone_no"
        style="@style/EditText"
        android:buttonTint="@color/colorAccent"
        android:layout_margin="5dp"
        android:translationY="3dp"
        android:inputType="number"
        android:hint="Phone no. *"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LoginDetailsButton"
            style="@style/NextButton"
            android:layout_margin="10dp"
            android:background="@drawable/next_button"
            android:text="Next-you are almost there"
            android:outlineAmbientShadowColor="@color/mywhite"
            android:outlineSpotShadowColor="@color/mywhite"
            android:shadowColor="@color/colorPrimary"
            android:elevation="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:translationZ="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

</LinearLayout>