<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFloatingbutton.SearchPartnerPreferences">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Your Partner"
            android:textColor="@color/colorAccent"
            android:textSize="28dp"
            android:gravity="center"
            android:layout_margin="5dp"
            />


        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Age" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/search_max_age_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Age" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/search_min_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Height" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/search_max_height_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Height" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/search_min_height_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religion" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/search_religion_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:background="@color/mylightgrey"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother Tongue" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/search_mother_tongue_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mylightgrey"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/search_country_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/mylightgrey"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/search_matches_recyclerview_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="SEARCH"
        android:textSize="24dp"
        android:textColor="@color/mywhite"
        android:outlineAmbientShadowColor="@color/mywhite"
        android:outlineSpotShadowColor="@color/mywhite"
        android:shadowColor="@color/colorPrimary"
        android:elevation="10dp"
        android:translationZ="10dp"

        app:backgroundTint="@color/colorAccent"/>


</RelativeLayout>