<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <!--<ImageView
        android:id="@+id/front_sticker"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/sticker2" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerSlider"
        android:layout_width="match_parent"
        android:layout_height="320dp">
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        app:dotsColor="#ffffff"
        app:dotsStrokeColor="@color/colorAccent"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="5dp"
        app:dotsStrokeWidth="2dp"
        />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:outlineAmbientShadowColor="@color/mywhite"
        android:outlineSpotShadowColor="@color/mywhite"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:background="@drawable/round_corner_button"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/register"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Register"
        android:outlineAmbientShadowColor="@color/mywhite"
        android:outlineSpotShadowColor="@color/mywhite"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:background="@drawable/round_corner_button"
        android:textColor="#ffffff"/>

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:texts="@array/features"
        app:timeout="500" />



</LinearLayout>