<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment.MyWedknotFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/chat_appbar_background"
        android:layout_height="100dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">



            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="?attr/colorPrimaryDark"
                app:layout_collapseMode="pin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="WEDKNOT"
                    android:textColor="@color/mywhite"
                    android:textSize="18dp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycleview_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/chat_empty_view"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerInParent="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animchat"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="loadingrecent.json"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/empty_image"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:outlineAmbientShadowColor="@color/mywhite"
                    android:outlineSpotShadowColor="@color/mywhite"
                    android:shadowColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:visibility="gone"
                    android:translationZ="10dp"
                    android:src="@drawable/chatemptyview" />

                <TextView
                    android:id="@+id/empty_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:visibility="gone"
                    android:paddingTop="16dp"
                    android:text="No Connections are here to chat......"
                    android:textAppearance="?android:textAppearanceMedium"/>


            </RelativeLayout>


        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>