<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InboxFragmentInside.InterestReceivedFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inbox_received_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/received_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animreceived"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="loadingrecent.json"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/empty_image"
                android:layout_width="300dp"
                android:outlineAmbientShadowColor="@color/mywhite"
                android:outlineSpotShadowColor="@color/mywhite"
                android:shadowColor="@color/colorPrimary"
                android:visibility="gone"
                android:elevation="10dp"
                android:translationZ="10dp"
                android:layout_height="300dp"
                android:src="@drawable/no_requests_received" />

            <TextView
                android:id="@+id/empty_title_text"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:text="No Requests for you..."
                android:textAppearance="?android:textAppearanceMedium"/>


        </RelativeLayout>


</RelativeLayout>