<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/sent_card_view"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        card_view:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/mylightblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/inbox_sent_user_pic"
                android:layout_width="100dp"
                android:outlineAmbientShadowColor="@color/mywhite"
                android:outlineSpotShadowColor="@color/mywhite"
                android:shadowColor="@color/colorPrimary"
                android:elevation="10dp"
                android:translationZ="10dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_profile_pic" />

            <TextView
                android:id="@+id/inbox_sent_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inbox_sent_user_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/inbox_sent_user_city_comma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/inbox_sent_user_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/inbox_sent_cancel_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_sent_request_button"
                    android:outlineAmbientShadowColor="@color/mywhite"
                    android:outlineSpotShadowColor="@color/mywhite"
                    android:shadowColor="@color/colorPrimary"
                    android:elevation="10dp"
                    android:translationZ="10dp"
                    android:text="Cancel Request"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

