<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".InitialForms.FamilyDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Father's Occupation"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/father_occupation_myFamily"
                style="@style/EditText"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dialog"
                android:buttonTint="@color/colorAccent"
                android:hint="Father's occupation *" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mother's Occupation"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/mother_occupation_myFamily"
                style="@style/EditText"
                android:spinnerMode="dialog"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorAccent"
                android:hint="Mother's Occupation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Brother(s)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/brothers_myFamily"
                style="@style/EditText"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorAccent"
                android:hint="Brother(s)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Sister(s)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/sisters_myFamily"
                style="@style/EditText"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorAccent"
                android:hint="Sister(s)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Family Income"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/family_income_myFamily"
                style="@style/EditText"
                android:spinnerMode="dialog"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorAccent"
                android:hint="Family Income" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Family Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/family_status_myFamily"
                style="@style/EditText"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorAccent"
                android:hint="Family Status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Family Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/family_type_myFamily"
                style="@style/EditText"
                android:spinnerMode="dialog"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorAccent"
                android:hint="Family Type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Living With Parents?"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/living_with_parents_myFamily"
                style="@style/EditText"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp"
                android:buttonTint="@color/colorAccent" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button_my_family"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/next_button"
            android:text="SAVE"
            android:gravity="center"
            android:outlineAmbientShadowColor="@color/mywhite"
            android:outlineSpotShadowColor="@color/mywhite"
            android:shadowColor="@color/colorPrimary"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff" />

    </LinearLayout>
</RelativeLayout>










