<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gender *"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorAccent"
                        android:text="Female" />


                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorAccent"
                        android:text="Male"
                        android:checked="true"/>

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/dobText"
                style="@style/EditText"
                android:background="@drawable/round_corner_field"
                android:clickable="true"
                android:focusable="false"
                android:hint="Date of birth *" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Age *"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <!-- To show it as Dialog -->
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/ageSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_field"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Height *"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <!-- To show it as Dialog -->
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/heightSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_field"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Country *"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/mycountry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_field"
                android:hint="Country *"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="State *"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:background="@drawable/round_corner_field"
                android:hint="Country *"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/cities_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="City"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_field"
                android:hint="Country *"
                android:spinnerMode="dialog" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="60dp"
                android:text="* Indicates mandatory fields" />




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/personalButton"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="3dp"
            android:textColor="#ffffff"
            android:background="@drawable/next_button"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT" />

         </LinearLayout>
</RelativeLayout>
